<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatroomfx.FXMLDocumentController">
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="messageTextField" onAction="#sendButtonActionPerformed" GridPane.columnSpan="2147483647" />
            <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#logOutButtonActionPerformed" text="Log Out" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#sendButtonActionPerformed" text="Send" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#userListButtonActionPerformed" text="User List" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <center>
      <TextArea fx:id="chatTextArea" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <top>
      <GridPane hgap="8.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Host:" GridPane.halignment="RIGHT" />
            <Label text="Port:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
            <TextField fx:id="hostTextField" focusTraversable="false" text="localhost" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <TextField fx:id="portTextField" focusTraversable="false" prefWidth="70.0" text="20" GridPane.columnIndex="4" />
            <Label text="Username:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="usernameTextField" promptText="Enter Username Here..." GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#connectButtonActionPerformed" text="Connect" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
